= FellowshipOne API

This Ruby project is an API wrapper for the FellowshipOne API (https://developer.fellowshipone.com/)


== Install / Setup

Installing the gem

    gem install fellowshipone-api


To add it to your Gemfile

    gem 'fellowshipone-api', :require => 'fellowshipone'


== Example usage

  Checkout the examples folder.


== Additional resources

* FellowshipOne API: https://developer.fellowshipone.com/docs/
* FellowshipOne Forum: https://developer.fellowshipone.com/forum/


== License

This project is released under the MIT license (see LICENSE).

This project is maintained by Wes Hays (https://github.com/weshays).


== Contributors

Chad Feller: https://github.com/cfeller
Taylor Brooks: https://github.com/taylorbrooks


== Want to Contribute?

If you would like to get involved in this project, then please fork the project. Make changes, add features, write some tests, and then send a pull request. 
